<!DOCTYPE html>
<html>
<head>
	<title>Книжный магазин "Authors"</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="demo">
    <header class="header1">
        <a href="#">
            <img src='./img/logo.png' class="logo" alt="logo">
        </a>
        <nav class="navbar1">
            <ul class="menu-list">
                <li class="menu-item"><a href="index.html">Главная</a></li>
                <li class="menu-item"><a href="catalog.html">Каталог</a></li>
                <li class="menu-item active"><a href="aboutus.html">О магазине</a></li>
                <li class="menu-item"><a href="news.html">Новости</a></li>
            </ul>
        </nav>
    </header>


<div class="container-fluid"  id="demo">
<div class="who"  id="demo">
<h1>Кто мы?</h1>
<p>Компания "Authors" - это магазин интересных и захватывающих книг. Эта компания стабильно развивается с 2020 года и является официальным представителем 300 крупнейших издательств.<br> Также правляет сетью книжных магазинов и осуществляет отправку товаров по всей стране.</p>


<h1>Что мы делаем?</h1>
<p>Мы продаем разных жанров книги. Также мы делаем так, чтобы через каждую книгу или курс, каждую встречу давать человеку импульс,<br> который поможет ему выбрать и пройти свой путь. Чтобы каждый из нас, ищущий новые смыслы и знания, сам творил свою реальность.<br> Мы хотим, чтобы человек ощущал любовь к себе. Не пытался стать лучшей версией себя, но мужественно разрешал себе быть собой.<br>
Так что наша миссия, если ее упростить, очень проста — помочь человеку стать счастливее.<br>
А еще мы верим, что каждая прочитанная книга и каждый пройденный курс — это шаг не только к себе, но и к тем, кто близок по духу. Поэтому you will never walk alone.
</p>

</div>
</div>


<h1 class="why">Почему наш товар?</h1>
<p>Потому что наши книги несут радость, грусть, удивление и другие спектры эмоции. Наши книги сделаны с любовью к вам, нашим читателям.</p>


<h1>Частые вопросы и ответы</h1>

    <div class="hide1">
<p><strong>Где купить книги?</strong></p>
<p>Список магазинов в России и других странах есть на странице Где купить наши книги.</p>
</div>

<div>
<p><strong>У меня есть рукопись, которую я хочу издать за свои деньги. Вы можете взяться за это?</strong></p>
<p>Мы готовы рассмотреть вашу рукопись. Заполните форму на странице Для авторов. Если она будет соответствовать критериям — вы станете автором издательства. Если нет, то ни за какие деньги мы не станем издавать то, что нам самим не нравится.</p>
</div>

    <div class="hide3">
<p><strong>Доставляете ли вы книги за рубеж?</strong></p>
<p>Самостоятельно мы производим доставку только по городам России, так как доставка за рубеж нашими силами была бы слишком дорогой для клиентов.
Вы можете приобрести наши книги в электронном виде на нашем сайте или в интернет-магазине нашего партнера Ozon.ru. Они доставляют книги по всему миру.</p>
</div>


    <div class="hide4">
<p><strong>Можно ли изменить адрес доставки после оформления заказа?</strong></p>
<p>Можно. Но это может повлиять на дату доставки. Если изменение адреса происходит в день доставки, то она переносится на следующий рабочий день. Дело в том, что распределение заказов по курьерам в курьерской службе происходит накануне доставки и у каждого курьера ограниченный район, по которому он может доставлять заказы. Если вы измените адрес, то курьер должен будет выйти за пределы этого района, а значит, не успеет доставить другой заказ.</p>
</div>


<div class="col-sm" id="demo">
<h2 id="lef">Наши адреса</h2>
<ol type="I">
	<li>"Authors", Москва, Мастеркова улица, 3</li>
	<li>"Authors", Москва, Дмитрия Ульянова улица, 24</li>
	<li>"Authors", Александров, Ленина улица, 13 корп. 1</li>
    <li>"Authors", Ангарск, 22 микрорайон, 2</li>
    <li>"Authors", Набережные Челны, Мира проспект, 49а</li>
    <li>"Authors", Красногорск, 50 лет Октября улица, 12</li>
    <li>"Authors", Омск, Красный Путь улица, 79</li>
    <li>"Authors", Речной вокзал, Фестивальная улица, 2б</li>
    <li>"Authors", Саранск, Коммунистическая улица, 25</li>
    <li>"Authors", Таганрог, Площадь Мира, 7</li>


</ol>
</div>
</div>

<footer>
    <p>Компания ©Authors. Все права защищены.</p>
  </footer>


</body>
</html>